Import the library_management_system.sql file the Database(MySQL Database)[this file is in the Library_Management_System folder] 
------------------------------------------------------------------------------------------------------------------------------------------------------

******************************************
project run the : Main.java File then
******************************************

------------------------------------------------------

admin username : tathagata
admin password :123456

------------------------------------------------------
librarian username : librarian
librarian password : 123456